<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Heading" content="Lachlanjowett.com">
    <meta name="keywords" content="Lachlan, Jowett">
    <meta name="description" content="Lachlan Jowett - Hey there, I'm lachlan, Web developer and Student">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff" />
    <link href="index.css" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" type="image/x-icon" href="/favicon.ico">
    <title>Lachlanjowett.com</title>
</head>

<body>
    <style>
        .ca {
            font-size: 3rem;
            border-radius: 10px;
            margin-left: 10vw;
            margin-top: 30vh;
        }
        
        .cb {
            font-size: 2rem;
            border-radius: 10px;
            margin-right: 10vw;
            margin-left: 10vw;
        }
        
        .link {
            color: black;
        }
        
        .link:any-link {
            color: black;
        }
        .mid{
            font-size: 2.3rem;
        }
        .small {
            font-size: 1.7rem;
        }
        .left {
            margin-left: -5vw;
        }
        .btm {
            padding-bottom: 30px;
        }
    </style>
    <div class="ca">
        <h2>Hey there, I'm Lachlan!</h2>
        <div>
            <div class="cb">
                <p>
                    <span class="mid btm">I make stuff...<br></span>
                    <span class="left">Skills:</span><br>
                    <span class="small">Node.js, Express.js, MongoDB, MySQL, HTML, CSS, Ruby, Jquery, GIT, SQL and SQL databases.</span>
                </p>
                <p>
                    <span class="left">Links:</span>
                </p>
                <a href="https://unixclock.net" rel="canonical" class="link">Unix clock</a><br>
                <a href="mailto://contact@lachlanjowett.com" class="link">Contact Me</a><br>
                <a href="https://github.com/lochyj" rel="canonical" class="link">Github Profile</a><br>
                <a href="https://github.com/flashinc" class="link">Github Organisation</a><br>
            </div>
        </div>
    </div>
</body>

</html>