<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Heading" content="Lachlanjowett.com">
    <meta name="keywords" content="Lachlan, Jowett">
    <meta name="description" content="Lachlan Jowett - Hey there, I'm lachlan, Web developer and Student">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff" />
    <link href="coming.css" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" type="image/x-icon" href="/favicon.ico">
    <title>Lachlanjowett.com</title>
</head>

<body>
    <style>
        .ca {
            font-size: 3rem;
            border-radius: 10px;
            margin-left: 10vw;
            margin-top: 30vh;
        }
        
        .cb {
            font-size: 2rem;
            border-radius: 10px;
            margin-right: 10vw;
            margin-left: 10vw;
        }
        
        .link {
            color: black;
        }
        
        .link:any-link {
            color: black;
        }
        
        .mid {
            font-size: 2.3rem;
        }
        
        .small {
            font-size: 1.7rem;
        }
        
        .left {
            margin-left: -5vw;
        }
        
        .btm {
            padding-bottom: 30px;
        }
    </style>
    <div class="ca">
        <h2>Hey there, I'm still working on it</h2>
        <div>
            <div class="cb">
                <p>
                    <span class="mid btm">I(am) make/making stuff...</span><br>
                    <a class="link" href="https://lachlanjowett.com">Go back</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>